version: '3.8'

services:
  nginx:
    image: docker.io/nginx
    restart: unless-stopped
    networks:
      - traefik
    ports:
      - 8004:80
    labels:
      - traefik.enable=true
      - traefik.http.routers.adguard.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.adguard.entrypoints=http
      - traefik.http.services.adguard.loadbalancer.server.port=8004
    environment:
      - TZ=Europe/Berlin
      - NGINX_HOST=${DOMAIN}
      - NGINX_PORT=80

networks:
  traefik:
    name: traefik